<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="portofoliotb.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;700&amp;family=Lato:wght@400;700;900&amp;family=Dancing+Script:wght@700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/ad4e0acc25.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Metal+Mania&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Pribadi</title>
</head>
<body>
    <header>
        <div id="head">
            <h2>Portofolio</h2>
            <nav id="top-menu">
                <ul>
                    <li><a href="#anotherinformation">Another Information</a></li>
                    <li><a href="#kumpulan">About</a></li>
                    <li><a href="#head">Home</a></li>
                </ul>
            </nav>
        </div>
        <div class="emas"></div>
    </header>
<main>
    <div class="kotak">
        <div>
            <img class="self" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/363532788_667026118829972_7912453327073333112_n.jpg?stp=dst-jpg_s403x403&_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_ohc=tvkYfx2r-f0AX_0G8wq&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRSigO-wMcIO2-aF4e6jRy1YHdhx0kt-oczMJ-gEOELcQ&oe=6566B232" alt="">
        </div>
        <div class="nama">
            <h1>Hai, I am Tubagus <br> I am <span> Web Designer</span> <hr></h1>
        </div>
        </div>
    <div id="kumpulan">
        <div id="kotak-2">
            <img class="fotosendiri" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/394893030_349176444321143_3359056491529216318_n.jpg?stp=dst-jpg_p180x540&_nc_cat=107&ccb=1-7&_nc_sid=510075&_nc_ohc=Mi43VsOXuaMAX9kQ2BS&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTXbTcPcLyH0odPnDaFgY9OrizTYGLBMorxCGdZ7_Opyw&oe=655C9DED" alt="">
            <article>My name is Tubagus Rizky Anugrah but you can call me TB <br> I was born in Bogor at 13 July 2008, im 15 years old right now <br> I study at Wikrama Vocational High School, Im from class PPLG X-3 <br> In this school i was learning HTML and CSS <br> My ambition is Pro Player in another Team Esport <br> My hobby is Playing Games and Watch Anime</article>
        </div>
        <aside class="kotak-3">
             <h3>MY INTEREST
                <img src="https://cdn.oneesports.id/cdn-data/sites/2/2023/02/Mobile-Legends_EVOS-Legends_MPL-ID-S11_3-450x253.jpeg" alt="">
                <img src="https://www.blibli.com/friends-backend/wp-content/uploads/2023/02/B200318-Cover-Tim-ML-di-MPL-Season-11-scaled.jpg" alt="">
             </h3>
        </aside>
    </div>
    <div id="anotherinformation">
        <div class="another1">
            <ul>
                <p>CONTACT ME</p>
                <li><a href="https://wa.me/+6289677540429"><i class="fa-brands fa-whatsapp"></i> 0896***** </a></li>
                <li><a href="https://www.instagram.com/chaseatlanticxc/"><i class="fa-brands fa-instagram"></i> @chase**</a></li>
                <li><a href="https://www.tiktok.com/@tebeanugrah"><i class="fa-brands fa-tiktok"></i> tbgsan*** </a></li>
            </ul>
        </div>
        <div class="another2">
            <p>MY SKILL
               <img src="https://static1.personality-database.com/profile_images/1413668eeb22481a9e75ef2c5af8f430.png" alt="">
               <img src="https://miro.medium.com/v2/resize:fit:792/1*lJ32Bl-lHWmNMUSiSq17gQ.png" alt="">
            </p>
        </div>
        <div class="another3">
            <p>ACHIEVEMENT
                <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/396598450_863463021803999_6596770132704368935_n.png?stp=dst-png_p403x403&_nc_cat=111&ccb=1-7&_nc_sid=510075&_nc_ohc=3Z1pBHYI7kUAX8UEb6Y&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRK60JB_r8rFHmrkl-WqHlfE6QL-DwtWIiF2PUaicGL0w&oe=6569E15E" alt="">
            </p>
        </div>
    </div>
  </main>
</body>
<footer>
    <div id="bawah"></div>
</footer>
</html>